{
  "name": "@lojinha/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "webhook": "pnpm ngrok http 3000"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.12.8",
    "@clerk/localizations": "^1.26.1",
    "@clerk/nextjs": "^4.24.2",
    "@clerk/themes": "^1.7.6",
    "@fnando/cnpj": "^1.0.2",
    "@hookform/resolvers": "^3.3.1",
    "@prisma/client": "5.3.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-email/components": "^0.0.7",
    "@t3-oss/env-core": "^0.6.1",
    "@tanstack/react-table": "^8.10.3",
    "@tiptap/extension-text-align": "^2.1.11",
    "@tiptap/extension-underline": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@total-typescript/ts-reset": "^0.5.1",
    "@unkey/api": "^0.9.6",
    "@uploadthing/react": "^5.6.1",
    "@vercel/analytics": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "downshift": "^8.2.1",
    "lucide-react": "^0.279.0",
    "next": "13.5.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.46.2",
    "resend": "^1.1.0",
    "slugify": "^1.6.6",
    "svix": "^1.12.0",
    "svix-react": "^1.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^5.6.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.3",
    "@types/node": "20.7.1",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "13.5.3",
    "ngrok": "5.0.0-beta.2",
    "postcss": "8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "prisma": "^5.3.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
